<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/717459990729719931/883026403694624838/Techapedia_1_1.png?width=499&height=499">
<title>The Rise And Fall of Java | TechAPedia</title>
<button class="PageButton" onclick="history.back()">Back</button>
<h1 style="font-size: 10vw;" class="PageTitle">Java</h1>
<img class="StryCoverImg" src="https://www.oracle.com/a/tech/img/cb88-java-logo-001.jpg"><img class="StryCoverImg" src="https://marvel-b1-cdn.bc0a.com/f00000000156946/www.jrebel.com/sites/rebel/files/image/2021-03/2021%20java%20technology%20report.jpeg">
    <hr style="width: 89%;">
<h2>Write Once. Run Everywhere</h2>
<p>I'm the mind behind TechAPedia, I'm the one who made TechAPedia. I don't have A team, Dispite what I may lead you to belive. I Wrote all this in HTML code. And I wanted to create a Desktop app. I wasn't able to do so... But I had a hard time, But It was written in java. It didn't work out, All that aside,
Let's Start at the beginning...</p>
<h4>The Rise... Of the Remote?</h4>
<p>As it Turns out, Java was originally created as a better TV remote, But later was made as a Coding Language that could run applications on a wide varity of devices. It was then later named "Java" Named after the tye of coffee bean. The logo was made a cup containing a hot liquid, Presumably Coffee made with Java Beans.</p>




















</html>